nohup: ignoring input
2020-12-02 11:08:43,554 SSD INFO: Using 4 GPUs
2020-12-02 11:08:43,554 SSD INFO: Namespace(config_file='configs/vgg_light_e_ssd512_voc0712.yaml', distributed=True, eval_step=2500, local_rank=0, log_step=10, num_gpus=4, opts=[], save_step=2500, skip_test=False, use_tensorboard=True)
2020-12-02 11:08:43,554 SSD INFO: Loaded configuration file configs/vgg_light_e_ssd512_voc0712.yaml
2020-12-02 11:08:43,555 SSD INFO: 
MODEL:
  NUM_CLASSES: 4
  BACKBONE:
    OUT_CHANNELS: (512, 1024, 512, 256)
  PRIORS:
    FEATURE_MAPS: [64, 32, 16, 8]
    STRIDES: [8, 16, 32, 64]
#    MIN_SIZES: [35.84, 76.8, 153.6, 230.4, 307.2, 384.0, 460.8]
#    MAX_SIZES: [76.8, 153.6, 230.4, 307.2, 384.0, 460.8, 537.65]
#    ASPECT_RATIOS: [[2], [2, 3], [2, 3], [2, 3], [2, 3], [2], [2]]
    MIN_SIZES: [30, 64, 128, 256]
    MAX_SIZES: [64, 128, 256, 315]
    ASPECT_RATIOS: [[2, 3], [2, 3], [2, 3], [2]]
    BOXES_PER_LOCATION: [6, 6, 6, 4]
INPUT:
  IMAGE_SIZE: 512
DATASETS:
  TRAIN: ("voc_2007_trainval",)
  TEST: ("voc_2007_test", )
SOLVER:
  MAX_ITER: 120000
  LR_STEPS: [80000, 100000]
  GAMMA: 0.1
  BATCH_SIZE: 24
  LR: 1e-4

OUTPUT_DIR: 'outputs/vgg_ssd512_voc0712'
2020-12-02 11:08:43,555 SSD INFO: Running with config:
DATASETS:
  TEST: ('voc_2007_test',)
  TRAIN: ('voc_2007_trainval',)
DATA_LOADER:
  NUM_WORKERS: 8
  PIN_MEMORY: True
INPUT:
  IMAGE_SIZE: 512
  PIXEL_MEAN: [123, 117, 104]
MODEL:
  BACKBONE:
    NAME: light_vgg
    OUT_CHANNELS: (512, 1024, 512, 256)
    PRETRAINED: True
  BOX_HEAD:
    NAME: SSDBoxHead
    PREDICTOR: SSDBoxPredictor
  CENTER_VARIANCE: 0.1
  DEVICE: cuda
  META_ARCHITECTURE: SSDDetector
  NEG_POS_RATIO: 3
  NUM_CLASSES: 4
  PRIORS:
    ASPECT_RATIOS: [[2, 3], [2, 3], [2, 3], [2]]
    BOXES_PER_LOCATION: [6, 6, 6, 4]
    CLIP: True
    FEATURE_MAPS: [64, 32, 16, 8]
    MAX_SIZES: [64, 128, 256, 315]
    MIN_SIZES: [30, 64, 128, 256]
    STRIDES: [8, 16, 32, 64]
  SIZE_VARIANCE: 0.2
  THRESHOLD: 0.5
OUTPUT_DIR: outputs/vgg_ssd512_voc0712
SOLVER:
  BATCH_SIZE: 24
  GAMMA: 0.1
  LR: 0.0001
  LR_STEPS: [80000, 100000]
  MAX_ITER: 120000
  MOMENTUM: 0.9
  WARMUP_FACTOR: 0.3333333333333333
  WARMUP_ITERS: 500
  WEIGHT_DECAY: 0.0005
TEST:
  BATCH_SIZE: 10
  CONFIDENCE_THRESHOLD: 0.01
  MAX_PER_CLASS: -1
  MAX_PER_IMAGE: 100
  NMS_THRESHOLD: 0.45
2020-12-02 11:08:43,775 SSD.trainer INFO: No checkpoint found.
2020-12-02 11:08:43,795 SSD.trainer INFO: Start training ...
2020-12-02 11:09:18,258 SSD.trainer INFO: iter: 000010, lr: 0.00014, total_loss: 18.484 (18.484), cls_loss: 14.240 (14.240), reg_loss: 4.244 (4.244), time: 3.445 (3.445), eta: 1 day, 4:41:40
2020-12-02 11:09:30,602 SSD.trainer INFO: iter: 000020, lr: 0.00014, total_loss: 10.393 (14.438), cls_loss: 6.889 (10.565), reg_loss: 3.503 (3.874), time: 1.234 (2.339), eta: 19:28:56
2020-12-02 11:09:46,093 SSD.trainer INFO: iter: 000030, lr: 0.00015, total_loss: 8.493 (12.457), cls_loss: 5.261 (8.797), reg_loss: 3.232 (3.660), time: 1.549 (2.076), eta: 17:16:57
2020-12-02 11:09:58,465 SSD.trainer INFO: iter: 000040, lr: 0.00015, total_loss: 6.936 (11.077), cls_loss: 4.078 (7.617), reg_loss: 2.858 (3.460), time: 1.237 (1.866), eta: 15:31:54
2020-12-02 11:10:11,164 SSD.trainer INFO: iter: 000050, lr: 0.00016, total_loss: 6.443 (10.150), cls_loss: 3.554 (6.804), reg_loss: 2.889 (3.345), time: 1.270 (1.747), eta: 14:32:03
2020-12-02 11:10:23,372 SSD.trainer INFO: iter: 000060, lr: 0.00017, total_loss: 6.018 (9.461), cls_loss: 3.273 (6.216), reg_loss: 2.745 (3.245), time: 1.221 (1.659), eta: 13:47:59
2020-12-02 11:10:36,664 SSD.trainer INFO: iter: 000070, lr: 0.00017, total_loss: 5.908 (8.954), cls_loss: 3.118 (5.773), reg_loss: 2.791 (3.180), time: 1.329 (1.612), eta: 13:24:11
2020-12-02 11:10:48,970 SSD.trainer INFO: iter: 000080, lr: 0.00018, total_loss: 5.857 (8.567), cls_loss: 3.041 (5.432), reg_loss: 2.816 (3.135), time: 1.231 (1.564), eta: 13:00:08
2020-12-02 11:11:02,231 SSD.trainer INFO: iter: 000090, lr: 0.00018, total_loss: 5.687 (8.247), cls_loss: 2.986 (5.160), reg_loss: 2.701 (3.087), time: 1.326 (1.538), eta: 12:46:40
2020-12-02 11:11:15,310 SSD.trainer INFO: iter: 000100, lr: 0.00019, total_loss: 5.631 (7.985), cls_loss: 2.948 (4.939), reg_loss: 2.683 (3.046), time: 1.308 (1.515), eta: 12:34:57
2020-12-02 11:11:27,694 SSD.trainer INFO: iter: 000110, lr: 0.00019, total_loss: 5.525 (7.761), cls_loss: 2.908 (4.754), reg_loss: 2.617 (3.007), time: 1.238 (1.490), eta: 12:22:10
2020-12-02 11:11:40,756 SSD.trainer INFO: iter: 000120, lr: 0.00020, total_loss: 5.450 (7.569), cls_loss: 2.900 (4.600), reg_loss: 2.549 (2.969), time: 1.306 (1.475), eta: 12:14:18
2020-12-02 11:11:53,675 SSD.trainer INFO: iter: 000130, lr: 0.00020, total_loss: 5.420 (7.403), cls_loss: 2.875 (4.467), reg_loss: 2.545 (2.936), time: 1.292 (1.460), eta: 12:07:04
2020-12-02 11:12:06,230 SSD.trainer INFO: iter: 000140, lr: 0.00021, total_loss: 5.344 (7.256), cls_loss: 2.869 (4.353), reg_loss: 2.475 (2.903), time: 1.255 (1.446), eta: 11:59:32
2020-12-02 11:12:19,536 SSD.trainer INFO: iter: 000150, lr: 0.00021, total_loss: 5.204 (7.119), cls_loss: 2.823 (4.251), reg_loss: 2.381 (2.869), time: 1.331 (1.438), eta: 11:55:28
2020-12-02 11:12:31,686 SSD.trainer INFO: iter: 000160, lr: 0.00022, total_loss: 5.294 (7.005), cls_loss: 2.863 (4.164), reg_loss: 2.432 (2.841), time: 1.215 (1.424), eta: 11:48:18
2020-12-02 11:12:44,834 SSD.trainer INFO: iter: 000170, lr: 0.00022, total_loss: 5.190 (6.899), cls_loss: 2.839 (4.086), reg_loss: 2.351 (2.812), time: 1.315 (1.418), eta: 11:44:52
2020-12-02 11:12:57,896 SSD.trainer INFO: iter: 000180, lr: 0.00023, total_loss: 5.114 (6.799), cls_loss: 2.819 (4.016), reg_loss: 2.295 (2.784), time: 1.306 (1.412), eta: 11:41:33
2020-12-02 11:13:10,314 SSD.trainer INFO: iter: 000190, lr: 0.00023, total_loss: 5.040 (6.707), cls_loss: 2.811 (3.952), reg_loss: 2.229 (2.754), time: 1.242 (1.403), eta: 11:36:52
2020-12-02 11:13:23,400 SSD.trainer INFO: iter: 000200, lr: 0.00024, total_loss: 4.981 (6.621), cls_loss: 2.794 (3.894), reg_loss: 2.187 (2.726), time: 1.309 (1.398), eta: 11:34:18
2020-12-02 11:13:35,527 SSD.trainer INFO: iter: 000210, lr: 0.00025, total_loss: 4.974 (6.542), cls_loss: 2.822 (3.843), reg_loss: 2.151 (2.699), time: 1.213 (1.389), eta: 11:29:41
2020-12-02 11:13:48,899 SSD.trainer INFO: iter: 000220, lr: 0.00025, total_loss: 4.943 (6.469), cls_loss: 2.788 (3.795), reg_loss: 2.155 (2.674), time: 1.337 (1.387), eta: 11:28:17
2020-12-02 11:14:02,013 SSD.trainer INFO: iter: 000230, lr: 0.00026, total_loss: 4.856 (6.399), cls_loss: 2.753 (3.750), reg_loss: 2.103 (2.649), time: 1.311 (1.383), eta: 11:26:26
2020-12-02 11:14:14,410 SSD.trainer INFO: iter: 000240, lr: 0.00026, total_loss: 4.896 (6.337), cls_loss: 2.757 (3.709), reg_loss: 2.139 (2.628), time: 1.240 (1.377), eta: 11:23:14
2020-12-02 11:14:27,862 SSD.trainer INFO: iter: 000250, lr: 0.00027, total_loss: 4.772 (6.274), cls_loss: 2.751 (3.670), reg_loss: 2.021 (2.604), time: 1.345 (1.376), eta: 11:22:21
2020-12-02 11:14:40,773 SSD.trainer INFO: iter: 000260, lr: 0.00027, total_loss: 4.790 (6.217), cls_loss: 2.760 (3.635), reg_loss: 2.030 (2.582), time: 1.291 (1.373), eta: 11:20:30
2020-12-02 11:14:53,548 SSD.trainer INFO: iter: 000270, lr: 0.00028, total_loss: 4.814 (6.165), cls_loss: 2.779 (3.604), reg_loss: 2.036 (2.561), time: 1.277 (1.369), eta: 11:18:31
2020-12-02 11:15:06,705 SSD.trainer INFO: iter: 000280, lr: 0.00028, total_loss: 4.763 (6.115), cls_loss: 2.756 (3.573), reg_loss: 2.007 (2.542), time: 1.316 (1.367), eta: 11:17:21
2020-12-02 11:15:19,033 SSD.trainer INFO: iter: 000290, lr: 0.00029, total_loss: 4.669 (6.065), cls_loss: 2.719 (3.544), reg_loss: 1.950 (2.521), time: 1.233 (1.363), eta: 11:14:49
2020-12-02 11:15:32,323 SSD.trainer INFO: iter: 000300, lr: 0.00029, total_loss: 4.688 (6.019), cls_loss: 2.737 (3.517), reg_loss: 1.951 (2.502), time: 1.329 (1.362), eta: 11:14:02
2020-12-02 11:15:45,542 SSD.trainer INFO: iter: 000310, lr: 0.00030, total_loss: 4.609 (5.974), cls_loss: 2.710 (3.491), reg_loss: 1.899 (2.483), time: 1.322 (1.360), eta: 11:13:10
2020-12-02 11:16:00,974 SSD.trainer INFO: iter: 000320, lr: 0.00030, total_loss: 4.675 (5.933), cls_loss: 2.735 (3.467), reg_loss: 1.941 (2.466), time: 1.543 (1.366), eta: 11:15:46
